spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/railway
spring.datasource.username=root
spring.datasource.password=dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.show-sql: true
